<!DOCTYPE html>
<html>
  <head>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Broadway Design</title>
  </head>

<body>

<h1>Broadway Design</h1>

<p>Home</p>
<p>Process</p>
<p>Work</p>
<p>Team</p>
<p>Contact</p>

<h2>Our Process</h2>

<p><img src="resources/images/identify.svg"></p>

<h3>Identity</h3>

<p><span class="identity">We focus on the most important details.</span></p>

<p><img src="resources/images/understand.svg"></p>

<h3>Understand</h3>

<p><span class="understand">We study our projects inside and out.</span></p>

<p><img src="resources/images/execute.svg"></p>

<h3>Execute</h3>

<p><span class="execute">We put everything we have into our work.</span></p>

<h3><span class="ny">Designed in New York</span></h3>

<h3>Portfolio</h3>

<p><span class="portfolio">Coming Soon.</span></p>

<h3>Team</h3>

<p><span class="team">We are hiring.</span></p>

<h3>Contact</h3>

<p><span class="contact1">Phone: (555)-555-5555</span></p>
<p><span class="contact2">E-mail: test@example.com</span></p>
<p><span class="contact3"> Twitter: @test</span></p>


  </body>
</html>
